#Average childcare duration for people that work more than 360 mins, by sex 
* Code for female
use "E:\PSE\timeuse.dta", clear
keep if SEX == 2 & DUR08 >= 360 & CXRFLAG == 1
egen childcare = total(DUR27 + DUR28)
egen numavw = total(childcare * WGHT_PER)
egen denavw = total(WGHT_PER)
gen avchildcarew = numavw / denavw

* Code for male
use "E:\PSE\timeuse.dta", clear
keep if SEX == 1 & DUR08 >= 360 & CXRFLAG == 1
egen childcare = total(DUR27 + DUR28)
egen numavm = total(childcare * WGHT_PER)
egen denavm = total(WGHT_PER)
gen avchildcarem = numavm / denavm





#T-tests (second section
local results ""
forval i = 1/63 {
    local dur_var DUR`i'
    if `i' < 10 local dur_var DUR0`i'

    ttest `dur_var', by(SEX)

    if r(p) < 0.05 {
        local results "`results'`dur_var' "
        
        if r(t) > 0 {
            di "`dur_var': Male has a higher average (p < 0.05)"
        }
        else {
            di "`dur_var': Female has a higher average (p < 0.05)"
        }
    }
}

di "Variables with significant differences by sex (p < 0.05): `results'"





use "E:\PSE\timeuse.dta", clear
svyset [pweight=WGHT_PER], vce(linearized)
keep if SRH_110 >= 1 & SRH_110 <= 5
gen MATR = (MARSTAT == 1 & PHSDFLG == 1)
summarize SRH_110 [aweight=WGHT_PER]
scalar weighted_avg = r(mean)
collapse (mean) SRH_110, by(SEX MATR)
gen ratio_SRH_110 = SRH_110 / weighted_avg
format SRH_110 ratio_SRH_110 %9.2f
list

use "E:\PSE\timeuse.dta", clear
svyset [pweight=WGHT_PER], vce(linearized)
keep if SRH_115 >= 1 & SRH_115 <= 5
gen MATR = (MARSTAT == 1 & PHSDFLG == 1)
summarize SRH_115 [aweight=WGHT_PER]
scalar weighted_avg = r(mean)
collapse (mean) SRH_115, by(SEX MATR)
gen ratio_SRH_115 = SRH_115 / weighted_avg
format SRH_115 ratio_SRH_115 %9.2f
list
