th#Average childcare duration for people that work more than 360 mins, by sex 
* Code for female
use "E:\PSE\timeuse.dta", clear
keep if SEX == 2 & DUR08 >= 360 & CXRFLAG == 1
egen childcare = total(DUR27 + DUR28)
egen numavw = total(childcare * WGHT_PER)
egen denavw = total(WGHT_PER)
gen avchildcarew = numavw / denavw

* Code for male
use "E:\PSE\timeuse.dta", clear
keep if SEX == 1 & DUR08 >= 360 & CXRFLAG == 1
egen childcare = total(DUR27 + DUR28)
egen numavm = total(childcare * WGHT_PER)
egen denavm = total(WGHT_PER)
gen avchildcarem = numavm / denavm





#T-tests (second section
local results ""
forval i = 1/63 {
    local dur_var DUR`i'
    if `i' < 10 local dur_var DUR0`i'

    ttest `dur_var', by(SEX)

    if r(p) < 0.05 {
        local results "`results'`dur_var' "
        
        if r(t) > 0 {
            di "`dur_var': Male has a higher average (p < 0.05)"
        }
        else {
            di "`dur_var': Female has a higher average (p < 0.05)"
        }
    }
}

di "Variables with significant differences by sex (p < 0.05): `results'"



use "E:\PSE\timeuse.dta", clear
svyset [pweight=WGHT_PER], vce(linearized)
keep if SLM_01 >= 1 & SLM_01 <= 5
gen MATR = (MARSTAT == 1 & PHSDFLG == 1)
summarize SLM_01 [aweight=WGHT_PER]
scalar weighted_avg = r(mean)
collapse (mean) SLM_01, by(SEX MATR)
gen ratio_SLM_01 = SLM_01 / weighted_avg
format SLM_01 ratio_SLM_01 %9.2f
list

use "E:\PSE\timeuse.dta", clear
svyset [pweight=WGHT_PER], vce(linearized)
keep if SRH_110 >= 1 & SRH_110 <= 5
gen MATR = (MARSTAT == 1 & PHSDFLG == 1)
summarize SRH_110 [aweight=WGHT_PER]
scalar weighted_avg = r(mean)
collapse (mean) SRH_110, by(SEX MATR)
gen ratio_SRH_110 = SRH_110 / weighted_avg
format SRH_110 ratio_SRH_110 %9.2f
list

use "E:\PSE\timeuse.dta", clear
svyset [pweight=WGHT_PER], vce(linearized)
keep if SRH_115 >= 1 & SRH_115 <= 5
gen MATR = (MARSTAT == 1 & PHSDFLG == 1)
summarize SRH_115 [aweight=WGHT_PER]
scalar weighted_avg = r(mean)
collapse (mean) SRH_115, by(SEX MATR)
gen ratio_SRH_115 = SRH_115 / weighted_avg
format SRH_115 ratio_SRH_115 %9.2f
list




#interesting variables: LIVARR08 year and living with parents  WHW_160F Works less than 30 hours - Could only find part-time work WHW_230 Usual work schedule at main job WFS_10 work flexible schedule. A ytravés de CTW_140H y de teleworking podemos saber quién estudia en casa
#questions: better matr and couplebefore or partner living in the household. Number of members or children at home. CHLDDUR or UH_01/ UH_03/ ADLTDUR or UH_05+UH_06. Should I inlcude disability status? If so, only mental or everyone. nr of hours worked per week WHW_120C or duration of work? WLB_10 or SRC_10. incluir carcommutting los pasajeros también? commuting walking or bike? and motorcycle should be included? There is one variable of how often traffic congestion (CTW_190)? personal or household income?
#married+living common law
#ma=main activity. s=subjective (or self-rated) wo=without 
use "E:\PSE\timeuse.dta", clear
gen MATR = (MARSTAT == 1| MARSTAT == 2)
#widowed+separated+divorced
gen couplebefore = (MARSTAT == 3 | MARSTAT == 4 | MARSTAT == 5)
gen homosexualcouple = (PRTYPEC ==3)
gen single = (MARSTAT ==6)
gen youngestchildage = AGECXRYG
replace youngestchildage = . if AGECXRYG == 96
gen agedifferencepartner = AGEPRGRD
replace agedifferencepartner = . if AGEPRGRD == 96
#maybe set a limit age in the command below or use LIVARR08
gen livingwithoneparent = (PARNUM == 2)
gen feelrushed = GTU_110
replace feelrushed = . if GTU_110 == 97 | GTU_110 == 98
gen extratime = GTU_130
replace extratime = . if GTU_130 == 97 | GTU_130 == 98 | GTU_130 == 99
gen new_sleep1s = SLEEP1S
replace new_sleep1s = cond(inlist(substr(new_sleep1s, 1, 2), "00", "01", "02", "03", "04"), new_sleep1s, cond(SLEEP1D > 899, string(real(new_sleep1s) + 1200, "%05.0f"), new_sleep1s))
replace new_sleep1s = cond(inlist(substr(new_sleep1s, 1, 2), "00", "01", "02", "03", "04"), string(real(new_sleep1s) + 2400, "%04.0f"), new_sleep1s)
destring new_sleep1s, replace
replace new_sleep1s = . if new_sleep1s > 9000
gen leisure=DUR53+DUR55+DUR56+DUR57+DUR60+DUR61

#TCS_110 TCS_120 TCS_130 TCS_140 TCS_150 TCS_160 TCS_170 TCS_180 TCS_190 TCS_200
destring TIMECR, replace
gen timecr = TIMECR
replace timecr = . if TIMECR == 99

gen swell_being = SLM_01
replace swell_being = . if SLM_01 == 97| SLM_01 == 98 | SLM_01 == 99
gen shealth = SRH_110
replace shealth = . if SRH_110 == 7| SRH_110 == 8 | SRH_110 == 9
gen smentalhealth = SRH_115
replace smentalhealth = . if SRH_115 == 7| SRH_115 == 8 | SRH_115 == 9
gen mentaldisabilitystatus = DMEN_FL
replace mentaldisabilitystatus = . if DMEN_FL == 7| DMEN_FL == 8 | DMEN_FL == 9
gen sstress = SRS_10
replace sstress = . if SRS_10 == 7| SRS_10 == 8 | SRS_10 == 9
gen mawork = (ACT7DAYS == 1) 
gen nrpaidvacation = WET_171
replace nrpaidvacation = . if WET_171 == 996| WET_171 == 997| WET_171 == 998 | WET_171 == 999
gen nremployees = RBI_10
replace nremployees = . if RBI_10 == 996| RBI_10 == 997| RBI_10 == 998 | RBI_10 == 999
gen unionmember = WLY_160
replace unionmember = . if WLY_160 == 6| WLY_160 == 7| WLY_160 == 8 | WLY_160 == 9
gen distancework = WLY_170
replace distancework = . if WLY_170 == 995| WLY_170 == 996 | WLY_170 == 997| WLY_170 == 998 | WLY_170 == 999
gen teleworking = (WLY_170 == 995)
gen workless30childcare = WHW_160B
replace workless30childcare = . if WHW_160B == 6| WHW_160B == 7| WHW_160B == 8 | WHW_160B == 9
gen workless30wanted = WHW_160G
replace workless30wanted = . if WHW_160G == 6| WHW_160G == 7| WHW_160G == 8 | WHW_160G == 9
gen balancejobhome = SRC_10
replace balancejobhome = . if SRC_10 == 6| SRC_10 == 7| SRC_10 == 8 | SRC_10 == 9
gen notimeotheract = SRC_20C
replace notimeotheract = . if SRC_20C == 6| SRC_20C == 7| SRC_20C == 8 | SRC_20C == 9
gen paidhelp = (HRH_10A == 2)
gen carcommutting = (CTW_140A == 1|CTW_140B == 1)
gen publictranspcommutting = (CTW_140C == 1)
gen commuwalkorbike = (CTW_140D == 1|CTW_140E == 1)
gen partnermaworking = (MAP_110C == 1)
gen partnermahouse = (MAP_110C == 04 |MAP_110C == 05)
gen timelivingincurrentcity = LRC_20
replace timelivingincurrentcity = . if LRC_20 == 96| LRC_20 == 97| LRC_20 == 98 | LRC_20 == 99
gen immigrant= (BRTHCAN==2)
gen agemigration = YRARRI
replace agemigration = . if AGEARRC == 96| AGEARRC == 97| AGEARRC == 98 | AGEARRC == 99
gen wolandedimmigrantstatus = (BPR_16==2)
gen aboriginal = (AMB_01==1)
gen othervisminority = (VISMIN == 1)
gen religimportance = RLR_110
replace religimportance = . if RLR_110 == 6| RLR_110 == 7| RLR_110 == 8 | RLR_110 == 9
gen norenglishfrench = (LAN_01 ==4)
gen multmotongue = (LANMTMUL==2)
gen planslowdown = TCS_110
replace planslowdown = . if TCS_110 == 6| TCS_110 == 7| TCS_110 == 8 | TCS_110 == 9
gen workaholic = TCS_120
replace workaholic = . if TCS_120 == 6| TCS_120 == 7| TCS_120 == 8 | TCS_120 == 9
gen cutsleep = TCS_130
replace cutsleep = . if TCS_130 == 6| TCS_130 == 7| TCS_130 == 8 | TCS_130 == 9
gen notaccomplishingplans = TCS_140
replace notaccomplishingplans = . if TCS_140 == 6| TCS_140 == 7| TCS_140 == 8 | TCS_140 == 9
gen nottimefamily = TCS_150
replace nottimefamily = . if TCS_150 == 6| TCS_150 == 7| TCS_150 == 8 | TCS_150 == 9
gen constunderstress = TCS_160
replace constunderstress = . if TCS_160 == 6| TCS_160 == 7| TCS_160 == 8 | TCS_160 == 9
gen notimefun = TCS_180
replace notimefun = . if TCS_180 == 6| TCS_180 == 7| TCS_180 == 8 | TCS_180 == 9
gen NewfoundlandandLabroador = (PRV==10)
gen PrinceEdwardIsland = (PRV==11)
gen NovaScotia = (PRV==12)
gen NewBrunswick = (PRV==13)
gen Quebec = (PRV==24)
gen Ontario = (PRV==35)
gen Manitoba = (PRV==46)
gen Saskatchewan = (PRV==47)
gen Alberta = (PRV==48)
gen BritishColumbia = (PRV==59) 
gen recresports = DUR47+DUR48+DUR50

regress swell_being paidhelp publictranspcommutting recresports single smentalhealth new_sleep1s INCG1 cutsleep workaholic notimefun DUR08 DUR09 DUR46 DURS200 DURS201 DURS202 planslowdown couplebefore AGEGR10 SEX timecr shealth mentaldisabilitystatus balancejobhome othervisminority Quebec NewfoundlandandLabroador PrinceEdwardIsland NovaScotia NewBrunswick Ontario Manitoba Saskatchewan BritishColumbia Alberta




#include: PRV+          
regress smentalhealth AGEGR10 SEX HSDSIZEC AGEPRGRD MATR homosexualcouple CHINHSDC youngestchildage feelrushed SLEEPDUR PERSDUR PDWKDUR LKWKDUR SCHLDUR HSWKDUR CHLDDUR ADLTDUR OHHLDUR SHOPDUR CIVICDUR EVENTDUR SPRTSDUR ACTLDUR SOCPRDUR SOCTCDUR TVDUR READDUR OTHLDUR TRANSDUR BREAKDUR MEALSDUR OTHERDUR new_sleep1s timecr shealth mentaldisabilitystatus unionmember sstress mawork nrpaidvacation distancework workless30childcare workless30wanted balancejobhome paidhelp carcommutting publictranspcommutting commuwalkorbike partnermaworking partnermahouse timelivingincurrentcity immigrant wolandedimmigrantstatus aboriginal othervisminority religimportance norenglishfrench multmotongue HHINCG1 NewfoundlandandLabroador PrinceEdwardIsland NovaScotia NewBrunswick Quebec Ontario Manitoba Saskatchewan Alberta BritishColumbia

regress smentalhealth AGEGR10 SEX HSDSIZEC MATR feelrushed SLEEPDUR PERSDUR PDWKDUR LKWKDUR SCHLDUR HSWKDUR CHLDDUR ADLTDUR OHHLDUR SHOPDUR CIVICDUR EVENTDUR SPRTSDUR ACTLDUR SOCPRDUR SOCTCDUR TVDUR READDUR OTHLDUR TRANSDUR BREAKDUR MEALSDUR OTHERDUR new_sleep1s timecr shealth mentaldisabilitystatus sstress mawork nrpaidvacation distancework workless30childcare workless30wanted balancejobhome paidhelp carcommutting publictranspcommutting commuwalkorbike partnermaworking




regress smentalhealth AGEGR10 SEX HSDSIZEC MATR feelrushed SLEEPDUR PERSDUR PDWKDUR LKWKDUR SCHLDUR HSWKDUR CHLDDUR ADLTDUR OHHLDUR SHOPDUR CIVICDUR EVENTDUR SPRTSDUR ACTLDUR SOCPRDUR SOCTCDUR TVDUR READDUR TRANSDUR BREAKDUR MEALSDUR new_sleep1s timecr shealth mentaldisabilitystatus sstress mawork nrpaidvacation distancework workless30childcare balancejobhome paidhelp publictranspcommutting partnermaworking




regress smentalhealth AGEGR10 SEX HSDSIZEC feelrushed SLEEPDUR PERSDUR PDWKDUR LKWKDUR SCHLDUR HSWKDUR ADLTDUR OHHLDUR SHOPDUR CIVICDUR EVENTDUR SPRTSDUR ACTLDUR SOCPRDUR SOCTCDUR TVDUR READDUR TRANSDUR BREAKDUR MEALSDUR new_sleep1s timecr shealth mentaldisabilitystatus sstress mawork nrpaidvacation distancework workless30childcare balancejobhome paidhelp publictranspcommutting partnermaworking




regress smentalhealth AGEGR10 SEX HSDSIZEC feelrushed SLEEPDUR PERSDUR PDWKDUR LKWKDUR SCHLDUR HSWKDUR ADLTDUR OHHLDUR SHOPDUR CIVICDUR EVENTDUR ACTLDUR SOCPRDUR SOCTCDUR TVDUR READDUR TRANSDUR BREAKDUR MEALSDUR new_sleep1s timecr shealth mentaldisabilitystatus sstress mawork nrpaidvacation distancework balancejobhome paidhelp publictranspcommutting partnermaworking




regress smentalhealth AGEGR10 SEX HSDSIZEC feelrushed SLEEPDUR PERSDUR PDWKDUR LKWKDUR SCHLDUR HSWKDUR ADLTDUR OHHLDUR SHOPDUR CIVICDUR EVENTDUR ACTLDUR SOCPRDUR TVDUR READDUR TRANSDUR BREAKDUR MEALSDUR new_sleep1s timecr shealth mentaldisabilitystatus sstress mawork nrpaidvacation distancework workless30childcare balancejobhome paidhelp publictranspcommutting partnermaworking


regress smentalhealth AGEGR10 SEX HSDSIZEC feelrushed SLEEPDUR PERSDUR PDWKDUR LKWKDUR SCHLDUR HSWKDUR ADLTDUR OHHLDUR SHOPDUR CIVICDUR EVENTDUR ACTLDUR TVDUR READDUR TRANSDUR BREAKDUR MEALSDUR new_sleep1s timecr shealth mentaldisabilitystatus sstress mawork nrpaidvacation distancework workless30childcare balancejobhome paidhelp publictranspcommutting partnermaworking




regress smentalhealth AGEGR10 SEX HSDSIZEC feelrushed SLEEPDUR PERSDUR PDWKDUR LKWKDUR SCHLDUR HSWKDUR ADLTDUR OHHLDUR SHOPDUR CIVICDUR EVENTDUR ACTLDUR TVDUR READDUR TRANSDUR BREAKDUR MEALSDUR new_sleep1s timecr shealth mentaldisabilitystatus sstress mawork nrpaidvacation distancework workless30childcare balancejobhome paidhelp publictranspcommutting partnermaworking immigrant



LAST MODEL!!!
regress smentalhealth AGEGR10 SEX SLEEPDUR PERSDUR PDWKDUR LKWKDUR HSWKDUR ADLTDUR OHHLDUR SHOPDUR CIVICDUR ACTLDUR TVDUR new_sleep1s timecr shealth mentaldisabilitystatus sstress mawork nrpaidvacation distancework workless30childcare balancejobhome paidhelp publictranspcommutting partnermaworking immigrant aboriginal othervisminority HHINCG1


regress smentalhealth swell_being AGEGR10 SEX SLEEPDUR PERSDUR PDWKDUR LKWKDUR HSWKDUR ADLTDUR     OHHLDUR SHOPDUR CIVICDUR ACTLDUR TVDUR new_sleep1s timecr shealth mentaldisabilitystatus sstress mawork nrpaidvacation distancework workless30childcare balancejobhome paidhelp publictranspcommutting partnermaworking immigrant othervisminority HHINCG1



regress smentalhealth swell_being AGEGR10 SEX SLEEPDUR PERSDUR PDWKDUR LKWKDUR HSWKDUR ADLTDUR OHHLDUR SHOPDUR CIVICDUR ACTLDUR TVDUR new_sleep1s timecr shealth mentaldisabilitystatus sstress mawork nrpaidvacation distancework workless30childcare balancejobhome paidhelp publictranspcommutting partnermaworking immigrant othervisminority HHINCG1





regress smentalhealth swell_being AGEGR10 SEX SLEEPDUR PERSDUR PDWKDUR LKWKDUR HSWKDUR ADLTDUR OHHLDUR SHOPDUR CIVICDUR ACTLDUR TVDUR new_sleep1s timecr shealth mentaldisabilitystatus sstress mawork nrpaidvacation distancework workless30childcare balancejobhome paidhelp publictranspcommutting partnermaworking immigrant othervisminority HHINCG1 NewfoundlandandLabroador NovaScotia NewBrunswick Quebec Ontario Manitoba Saskatchewan Alberta BritishColumbia















ÚLTIMO MODELO
regress smentalhealth swell_being AGEGR10 SEX SLEEPDUR PERSDUR PDWKDUR LKWKDUR HSWKDUR ADLTDUR OHHLDUR SHOPDUR CIVICDUR ACTLDUR TVDUR new_sleep1s timecr shealth mentaldisabilitystatus sstress mawork nrpaidvacation distancework workless30childcare balancejobhome paidhelp publictranspcommutting partnermaworking immigrant othervisminority HHINCG1 NewfoundlandandLabroador Quebec 

regress smentalhealth swell_being AGEGR10 SEX SLEEPDUR PERSDUR PDWKDUR LKWKDUR HSWKDUR ADLTDUR OHHLDUR SHOPDUR CIVICDUR ACTLDUR TVDUR new_sleep1s timecr shealth mentaldisabilitystatus mawork nrpaidvacation distancework workless30childcare balancejobhome publictranspcommutting partnermaworking immigrant othervisminority NewfoundlandandLabroador Quebec


regress smentalhealth swell_being AGEGR10 SEX SLEEPDUR PERSDUR PDWKDUR LKWKDUR HSWKDUR ADLTDUR OHHLDUR SHOPDUR CIVICDUR ACTLDUR TVDUR new_sleep1s timecr shealth mentaldisabilitystatus mawork nrpaidvacation distancework workless30childcare balancejobhome publictranspcommutting partnermaworking immigrant aboriginal othervisminority NewfoundlandandLabroador Quebec
regress smentalhealth swell_being AGEGR10 SEX SLEEPDUR PERSDUR LKWKDUR HSWKDUR ADLTDUR OHHLDUR SHOPDUR CIVICDUR ACTLDUR TVDUR new_sleep1s timecr shealth mentaldisabilitystatus mawork nrpaidvacation distancework workless30childcare balancejobhome publictranspcommutting partnermaworking immigrant aboriginal othervisminority NewfoundlandandLabroador Quebec

regress smentalhealth swell_being AGEGR10 SEX LKWKDUR ADLTDUR OHHLDUR SHOPDUR CIVICDUR ACTLDUR new_sleep1s timecr shealth mentaldisabilitystatus mawork nrpaidvacation distancework workless30childcare balancejobhome publictranspcommutting partnermaworking immigrant aboriginal othervisminority NewfoundlandandLabroador Quebec


or




regress smentalhealth SEX AGEGR10 feelrushed extratime DUR01 DUR05 DUR06 DUR08 DUR09 DUR10 SCHLDUR DUR18 DUR19 DUR20 DUR22 DUR23 DUR24 CHLDDUR DUR36 DUR37 DUR38 DUR41 DUR42 DUR44 DUR48 DUR49 DUR50 DUR51 DUR53 DUR55 DUR61 DUR62 DURS200  DURS207 DURL300 DURL301 DURL316 DURL313 paidhelp new_sleep1s timecr shealth mentaldisabilitystatus unionmember sstress mawork workaholic planslowdown cutsleep nottimefamily  notimefun swell_being Quebec nrpaidvacation balancejobhome NewfoundlandandLabroador partnermaworking othervisminority HHINCG1 aboriginal NovaScotia NewBrunswick Ontario Saskatchewan Alberta







regress smentalhealth SEX AGEGR10 feelrushed extratime DUR01 DUR05 DUR06 DUR08 DUR09 DUR10 SCHLDUR DUR18 DUR19 DUR20 DUR22 DUR23 DUR24 CHLDDUR DUR36 DUR37 DUR41 DUR42 DUR44 DUR48 DUR49 DUR50 DUR51 DUR53 DUR55 DUR61 DURS200  DURS207 DURL316 DURL313 new_sleep1s timecr shealth mentaldisabilitystatus unionmember sstress mawork workaholic planslowdown cutsleep nottimefamily  notimefun swell_being Quebec nrpaidvacation balancejobhome NewfoundlandandLabroador partnermaworking othervisminority HHINCG1 aboriginal NovaScotia NewBrunswick Ontario Saskatchewan Alberta




regress smentalhealth MATR couplebefore SEX AGEGR10 extratime DUR01 DUR05 DUR06 DUR08 DUR09 DUR10 SCHLDUR DUR19 DUR20 DUR22 DUR23 DUR24 CHLDDUR DUR36 DUR37 DUR41 DUR42 DUR44 DUR48 DUR49 DUR50 DUR51 DUR53 DUR55 DUR61 DURS200  DURS207 DURL316 DURL313 new_sleep1s timecr shealth mentaldisabilitystatus unionmember sstress workaholic planslowdown cutsleep nottimefamily  notimefun swell_being Quebec nrpaidvacation balancejobhome NewfoundlandandLabroador partnermaworking othervisminority HHINCG1 aboriginal NovaScotia NewBrunswick Ontario Alberta





regress smentalhealth swell_being AGEGR10 SEX LKWKDUR ADLTDUR OHHLDUR SHOPDUR CIVICDUR ACTLDUR timecr shealth mentaldisabilitystatus mawork nrpaidvacation distancework workless30childcare balancejobhome publictranspcommutting partnermaworking immigrant aboriginal othervisminority NewfoundlandandLabroador Quebec



regress smentalhealth swell_being AGEGR10 SEX LKWKDUR ADLTDUR OHHLDUR SHOPDUR ACTLDUR timecr shealth mentaldisabilitystatus mawork nrpaidvacation distancework workless30childcare balancejobhome publictranspcommutting partnermaworking  racialised NewfoundlandandLabroador Quebec











LAST ONE:
regress smentalhealth swell_being AGEGR10 SEX LKWKDUR ADLTDUR OHHLDUR SHOPDUR ACTLDUR timecr shealth mentaldisabilitystatus nrpaidvacation distancework workless30childcare balancejobhome publictranspcommutting partnermaworking  racialised NewfoundlandandLabroador Quebec


ssc install estout
regress smentalhealth swell_being AGEGR10 SEX LKWKDUR ADLTDUR OHHLDUR SHOPDUR ACTLDUR timecr shealth mentaldisabilitystatus nrpaidvacation distancework workless30childcare balancejobhome publictranspcommutting partnermaworking  racialised NewfoundlandandLabroador Quebec
estat vif

pwcorr smentalhealth swell_being AGEGR10 SEX LKWKDUR ADLTDUR OHHLDUR SHOPDUR ACTLDUR timecr shealth mentaldisabilitystatus nrpaidvacation distancework workless30childcare balancejobhome publictranspcommutting partnermaworking  racialised NewfoundlandandLabroador Quebec




regress smentalhealth INCG1 cutsleep workaholic DUR06 DUR08 DUR20 DUR24 DUR48 nottimefamily notimefun DURS200 DURS207  DURL316 DURL313 planslowdown couplebefore swell_being AGEGR10 SEX ACTLDUR timecr shealth mentaldisabilitystatus balancejobhome  aboriginal othervisminority NewfoundlandandLabroador Quebec Ontario sstress


GOOOOOOOOOOOD ONE:
ologit smentalhealth INCG1 cutsleep workaholic DUR08 DUR24 DUR56 DURS200 planslowdown couplebefore swell_being AGEGR10 SEX timecr shealth mentaldisabilitystatus balancejobhome  aboriginal othervisminority NewfoundlandandLabroador Quebec Ontario

ologit smentalhealth new_sleep1s INCG1 cutsleep workaholic DUR08 DUR56 DURS200 planslowdown couplebefore swell_being AGEGR10 SEX timecr shealth mentaldisabilitystatus balancejobhome  aboriginal othervisminority NewfoundlandandLabroador Quebec Ontario
#CUIDADO new_sleep1s, por ejemplo, podría ser causalidad inversa. Same with all the health related ones



LAST IN WELL-BEING: (needs to be improved) see comments of the meeting, try to include PRV
regress swell_being single smentalhealth new_sleep1s INCG1 cutsleep workaholic DUR08 DURS200 planslowdown couplebefore AGEGR10 SEX timecr shealth mentaldisabilitystatus balancejobhome othervisminority Quebec
When DURS201 included, dur08 deja de ser sign. Pensar.

ologit swell_being publictranspcommutting single smentalhealth new_sleep1s INCG1 cutsleep workaholic notimefun DUR09 DURS200 timesfamily planslowdown couplebefore AGEGR10 SEX timecr shealth mentaldisabilitystatus balancejobhome  othervisminority Quebec NewBrunswick


LAST ONES:
ologit swell_being publictranspcommutting single smentalhealth new_sleep1s INCG1 DUR09 DUR15 DURS200 timesfamily planslowdown couplebefore AGEGR10 SEX timecr shealth mentaldisabilitystatus balancejobhome  othervisminority Quebec NewBrunswick HSDSIZEC
ologit smentalhealth new_sleep1s INCG1 cutsleep workaholic DUR08 DUR56 DURS200 planslowdown couplebefore swell_being AGEGR10 SEX timecr shealth mentaldisabilitystatus balancejobhome  aboriginal othervisminority NewfoundlandandLabroador Quebec Ontario


06, 08, 09, 24, 25, 58
local results ""
forval i = 1/63 {
    local dur_var DUR`i'
    if `i' < 10 local dur_var DUR0`i'

    pwcorr smentalhealth `dur_var'
}
